{
  "schemaVersion": 1,
  "id": "itemmodelenhanced",
  "version": "${version}",
  "name": "ItemModelEnhanced",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/itemmodelenhanced/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "org.example.itemmodelenhanced.client.ItemmodelenhancedDataGenerator"
    ],
    "client": [
      "org.example.itemmodelenhanced.client.ItemmodelenhancedClient"
    ],
    "main": [
      "org.example.itemmodelenhanced.Itemmodelenhanced"
    ]
  },
  "mixins": [
    "itemmodelenhanced.mixins.json",
    {
      "config": "itemmodelenhanced.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
